########################### Ressources #######################
1 - https://www.quantmetry.com/etat-de-lart-kubernetes-k8s-mi-2018/
2 - https://www.pluralsight.com/courses/getting-started-kubernetes

### Nodes ###
Passed Minute 3.00 ->   https://app.pluralsight.com/player?name=getting-started-kubernetes-m3&mode=live&clip=3&course=getting-started-kubernetes&author=nigel-poulton
##############################################################

Nodes appelé aussi "Minions" : the k8s Workers


1 - Kublet
2 - Container Runtime : Container Engine
3 - Kube Proxy

############################
1 - Kublet

Kublet : L'agent principale du k8s sur le noeud : c'est un noeud

- Install sur Hote linux
- Il enregistre l'hote en tant que Noeud dans le cluster k8s Puis IL surveille l'api server pour les affectations du travail (Watches apiserver)
- Instantiates Pods
- Reports back to master
* Si un pod echoue sur un noeud , Kublet n'est pas le responsable de nle redamarer ou de trouver un autre noeud -> il envoi l'eta au master

Kublet expose un noeud final sur l'hote local sur le port 10255

Kublet doit fonctionner avec un env d'exec de conteneur pour effectuer les taches
Par exemple
############################
2 - Container Runtime : Container Engine

a - pulling images 
b - stop/start containers


