########################### Ressources #######################
1 - https://www.quantmetry.com/etat-de-lart-kubernetes-k8s-mi-2018/
2 - https://www.pluralsight.com/courses/getting-started-kubernetes

##############################

links : 
- https://hackernoon.com/kubernetes-vs-docker-swarm-a-comprehensive-comparison-73058543771e
- https://pbs.twimg.com/media/D9XcD3YWsAA_tXZ.png:large


Nb

- des outils tels que Helm Project fournissent une méthode d'emballage de logiciel uniforme qui permet d'étendre le contrôle des versions et simplifie considérablement les complexités de la distribution et du déploiement des applications.

################################################


http://collabnix.com/category/kubernetes/play-with-kubernetes/


kubeadm init --apiserver-advertise-address $(hostname -i)

kubectl apply -n kube-system -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 |tr -d '\n')"




