upstream visionUpstream {
  server vision;
}
upstream tomcatUpstream{
server tomcat:81;
}

server {
   listen      80;
   server_name vision.ensi.uma.tn;
   client_max_body_size 30M;
     location / {
     proxy_pass        http://visionUpstream/;
     proxy_redirect                  off;
     proxy_buffering                 off;
     proxy_request_buffering         off;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
   }

   }
server {
   listen      80;
   server_name cabi.ensi.uma.tn;
   client_max_body_size 30M;
     location / {
     proxy_pass        http://tomcatUpstream/;
     proxy_redirect                  off;
     proxy_buffering                 off;
     proxy_request_buffering         off;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
   }

   }

